# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortingGU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SortingGU


#############################################
# Order-only phony target for SortingGU

build cmake_object_order_depends_target_SortingGU: phony || SortingGU_autogen

build CMakeFiles\SortingGU.dir\SortingGU_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SortingGU_Debug E$:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug\SortingGU_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SortingGU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug\SortingGU_autogen\include -external:IC:\ProgramData\Anaconda3\Library\include\qt -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtWidgets -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtGui -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtCore -external:IC:\ProgramData\Anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\SortingGU.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingGU.dir\SortingGU_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SortingGU.dir\
  TARGET_PDB = SortingGU.pdb

build CMakeFiles\SortingGU.dir\main.cpp.obj: CXX_COMPILER__SortingGU_Debug E$:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\QTGUI\main.cpp || cmake_object_order_depends_target_SortingGU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug\SortingGU_autogen\include -external:IC:\ProgramData\Anaconda3\Library\include\qt -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtWidgets -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtGui -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtCore -external:IC:\ProgramData\Anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\SortingGU.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingGU.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortingGU.dir\
  TARGET_PDB = SortingGU.pdb

build CMakeFiles\SortingGU.dir\sortinggui.cpp.obj: CXX_COMPILER__SortingGU_Debug E$:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\QTGUI\sortinggui.cpp || cmake_object_order_depends_target_SortingGU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug\SortingGU_autogen\include -external:IC:\ProgramData\Anaconda3\Library\include\qt -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtWidgets -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtGui -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -external:IC:\ProgramData\Anaconda3\Library\include\qt\QtCore -external:IC:\ProgramData\Anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\SortingGU.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingGU.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortingGU.dir\
  TARGET_PDB = SortingGU.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SortingGU


#############################################
# Link the executable SortingGU.exe

build SortingGU.exe: CXX_EXECUTABLE_LINKER__SortingGU_Debug CMakeFiles\SortingGU.dir\SortingGU_autogen\mocs_compilation.cpp.obj CMakeFiles\SortingGU.dir\main.cpp.obj CMakeFiles\SortingGU.dir\sortinggui.cpp.obj | C$:\ProgramData\Anaconda3\Library\lib\Qt5Widgets.lib C$:\ProgramData\Anaconda3\Library\lib\Qt5Gui.lib C$:\ProgramData\Anaconda3\Library\lib\Qt5Core.lib C$:\ProgramData\Anaconda3\Library\lib\qtmain.lib || SortingGU_autogen
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\ProgramData\Anaconda3\Library\lib\Qt5Widgets.lib  C:\ProgramData\Anaconda3\Library\lib\Qt5Gui.lib  C:\ProgramData\Anaconda3\Library\lib\Qt5Core.lib  C:\ProgramData\Anaconda3\Library\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SortingGU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SortingGU.dir\
  TARGET_FILE = SortingGU.exe
  TARGET_IMPLIB = SortingGU.lib
  TARGET_PDB = SortingGU.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\QTGUI -BE:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\QTGUI -BE:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for SortingGU_autogen

build SortingGU_autogen: phony CMakeFiles\SortingGU_autogen SortingGU_autogen\mocs_compilation.cpp SortingGU_autogen\include\ui_sortinggui.h


#############################################
# Custom command for CMakeFiles\SortingGU_autogen

build CMakeFiles\SortingGU_autogen SortingGU_autogen\mocs_compilation.cpp SortingGU_autogen\include\ui_sortinggui.h | ${cmake_ninja_workdir}CMakeFiles\SortingGU_autogen ${cmake_ninja_workdir}SortingGU_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}SortingGU_autogen\include\ui_sortinggui.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Studierendenprojekte/proj-camera-controller_/modules/gui/QtProjekt/build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/SortingGU_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target SortingGU
  restat = 1

# =============================================================================
# Target aliases.

build SortingGU: phony SortingGU.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Studierendenprojekte/proj-camera-controller_/modules/gui/QtProjekt/build-QTGUI-Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony SortingGU.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\QTGUI\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\Studierendenprojekte\proj-camera-controller_\modules\gui\QtProjekt\QTGUI\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
